{
  "name": "fd-angular-admin",
  "version": "1.0.1",
  "description": "Admin framework",
  "repository": "https://github.com/fd/fd-angular-admin.git",
  "scripts": {
    "test": "echo 'No tests...'"
  },
  "keywords": [
    "utils",
    "angular"
  ],
  "author": "Simon Menke",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^3.1.19",
    "eslint": "^0.24.0",
    "jspm": "^0.16.11"
  },
  "dependencies": {
    "angular-animate": "*",
    "angular-aria": "*",
    "angular-material": "*",
    "angular-messages": "*",
    "angular": "1.4.x",
    "fd-angular-core": "*",
    "fd-angular-tmpl": "*",
    "jspm-loader-css": "*"
  },
  "jspm": {
    "jspmNodeConversion": false,
    "format": "es6",
    "main": "src/index.js",
    "dependencies": {
      "html": "npm:fd-angular-tmpl",
      "css": "npm:jspm-loader-css",
      "angular": "jspm:angular",
      "angular-animate": "jspm:angular-animate",
      "angular-aria": "jspm:angular-aria",
      "angular-messages": "jspm:angular-messages",
      "angular-material": "npm:angular-material",
      "fd-angular-core": "npm:fd-angular-core"
    }
  }
}
